<html>

<head>
    <title> Jobs in Space </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Space Website </title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">


<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="las.html" >Learn About Space</a></li>
                <li><a href="st.html" >Stargazing Tips!</a></li>
                <li><a href="spaceprobes.html">Space Probes</a></li>
                <li><a href="jobsinspace.html">Jobs in Space!</a></li>
                             <li><a href="ata.html" >About the Author</a></li>
                <li><a href="contact.html">Feedback</a></li>
            </ul>
        </div>

    </nav>


<style>
    .ellipse img {
        clip-path: ellipse(400px 450px at 100px 50px);
    }

    .ellipsee img {
        clip-path: ellipse(400px 450px at 200px 230px);
    }

    body {
        background-color: black;
        color: white;
    }
    
        .travel_mainDiv {
            float: left;
            width: 31%;
            padding: 5px;
            border: 1px solid #c7c7c7;
        }

        .travel_mainDiv img {
            width: 100%;
            height: 300px;
        }

        .travel_mainDiv hr {
            width: 100%;
        }

        .travel_mainDiv h5,
        .trave;

        _mainDiv p {
            margin-left: 20px;
        }

        #achievementsID {
            padding-bottom: 10px;
        }

        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right
        }

        .movie_text span {
            color: #dd3424;
        }
    li {
        font-size: 20px;
    }
</style>

<body>


        <section id="hei" class="parallax-container">
            <div class="parallax-inner">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg" class="moon" />
                <h1> Welcome to the SHORT Jobs in Space! :D <br><span id="text"> </span></h1>
                <h2> Do you want to have a Career in space? Perfect place for you!  </h2>
            </div>
        </section>

  


 <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://res.cloudinary.com/highereducation/image/upload/f_auto,fl_lossy,q_auto/c_fill,w_1200,h_628/v1/BestColleges.com/computer-science-degrees.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd>Computer Scientsits</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">This is what I want to be when I grow up!</h5>
                        <p class="text-muted text-left">Computer science is a very popular and more common degree that could open doors to getting a job at NASA. ... This includes at least 30 hours of work in mathematics, statistics, and computer science. NASA hires 20 different types of engineers; the most common fields are aerospace, general, and computer engineers. I'd like to be an Aerospace Coder!
</p>
                    </div>





 <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://www.onlinedegree.com/wp-content/uploads/2016/11/astronomer-700x466.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd>Astronomer</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">This is what I want to be when I grow up too! :)</h5>
                        <p class="text-muted text-left">Astronomers are scientists who study the universe, its objects and how it works. They aim to push the boundaries of human knowledge about how the universe works by observation and theoretical modelling. Salary: The median annual wage for astronomers is $114,590. The median annual wage for physicists is $122,850. Job Outlook: Overall employment of physicists and astronomers is projected to grow 7 percent over the next ten years, faster than the average for all occupations.

</p>
                    </div>

 <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://www.universetoday.com/wp-content/uploads/2009/11/6a00d8341bf7f753ef0120a64c818f970b-500wi.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd>AstroBiologist</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize"> Very cool job to explore! </h5>
                        <p class="text-muted text-left">Astrobiology, formerly known as exobiology, is an interdisciplinary scientific field concerned with the origins, early evolution, distribution, and future of life in the universe. Astrobiology considers the question of whether extraterrestrial life exists, and if it does, how humans can detect it. It can be for example, Europa, Astrobiologists are looking for water on this icy moon of Jupiter. Their studying if the see-through liquid is contained on Europa.

</p>

                    </div>



<br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    
<br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    
    
<br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    
    
<br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    
    
<br>
    <br>
    <br>
    <br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <br>
    <br>

    <br>
    <br>
    <h1> A bunch of other jobs you can get: </h1>
    <br>
    <br>
    
    
<ul>
  <li>Astronauts. Astronauts make up only a very small number of all space science workers. ...
</li>
  <li>
Aerospace Engineers. ...
</li>
  <li>
Computer Engineers. ...
</li>
    <li>
Materials Engineers. ...
    </li>
    <li>
Mechanical Engineers. ...

    </li>
    <li>
Robotics Engineers. ...
    </li>
    <li>
    Telecommunications Engineers.
    </li>
</ul>

</body>
    </body>


</html>
