<html>

<head>
    <title> Mars </title>
</head>


<style>
    .tinyPicture {
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }

    .card {
        width: 300px;
        height: 400px;
        border: 2px solid #F0FFFF;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
        font-family: "Trebuchet MS", sans-serif;
        float: right
    }

    .card:hover {
        border-color: #1E90FF;
        background-color: aliceblue;

    }

    .cardContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        width: 800px;
        height: 499px;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oxygen:300');

    * {
        box-sizing: border-box;
    }

    body {
        background: black;
        margin: 0;
        min-height: 100vh;
        font-family: Oxygen, sans-serif;
        color: #fff;
    }

    #marsloc {
        cursor: grab;
    }

    #marsinfo {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2rem;
    }

    #marsinfo h1 {
        font-size: 8vw;
        margin-top: 0;
        font-weight: 100;
        line-height: 1;
        position: absolute;
    }

    #marsinfo div {
        width: 40%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 1.3rem;
        line-height: 1.6;
        font-size: 1.2rem;
        pointer-events: none;

        @media all and (max-width: 540px) {
            width: 100%;
            left: 0;
            top: 40vw;
        }
    }

    body {
        background: #000;
    }

    .container {
        position: relative;
    }

    /* Bottom right text */
    .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: center;
        background-color: white;
        color: black;
        padding-left: 20px;
        padding-right: 20px;
        height: 300px;
        width: 500px;
    }

    #compare {
        height: px;
        width: 70px;
        
    }

</style>

<body>

    <div class="container">

        <div style="background-image: url('https://cutewallpaper.org/21/stars-in-space-background/Download-wallpaper-2560x1080-stars,-space,-galaxy-dual-wide-.jpg');
background-size: cover; height:500px; padding-top: 80px; text-align: center;">
            <img src="https://scitechdaily.com/images/Olympus-Mons-Mars-scaled.jpg" style="height:500px; border-radius: 50%; border: 10px solid #FEDE00;">
            <h1 style="font-size:100px; color:white; margin:10px;">Mars</h1>
            <p style="font-size:30px; color: white;"><em>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". </em></p>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>





        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="persevernce.png" alt="Snow">
            <div id="marsloc"></div>
            <article id="marsinfo">

                <h2>The Latest Rover launched: </h2>
                <div>



                    <p> Persevernce is a rover that had been sent to the Red Planet to look for life, it has more abilities than the past rovers, including Curiosty, Spirit and others.
                </div>
            </article>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

       
            <br>
            <br>

            <br>
            <br>
            <br>
<hr> 
            <br>
            <br>
            <br>
            <br>
        <h2> My Top Favorite Places on The Red Planet</h2>
            <br>

            <div class="cardContainer">

                <a href="https://scratch.mit.edu/projects/365607504/" target="_blank">
                    <article class="card">

                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Olympus_Mons_alt.jpg" class="tinyPicture">
                        <h3> Olympus Mons</h3>
                        <p>Olympus Mons is a very large shield volcano on the planet Mars. The volcano <br> has a height of over 21 km as measured by the Mars Orbiter Laser Altimeter. Olympus Mons is about two and a half times Mount Everest's height above sea level. </p>
                    </article>

                    <a href="https://en.wikipedia.org/wiki/Valles_Marineris" target="_blank">
                        <article class="card">

                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Mars_Valles_Marineris.jpeg/800px-Mars_Valles_Marineris.jpeg" class="tinyPicture">
                            <h3> Valles Marineris </h3>
                                <p>Valles Marineris is located along the equator of Mars, on the east side of the Tharsis Bulge, and stretches for nearly a quarter of the planet's circumference.  </p> <br>
                            
                            

                        </article>
                    </a>
                </a>
            </div>
        
        </div>
    
    </body>


</html>




