<html>

<head>
    <title> Mercury </title>
</head>


<style>
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        width: 800px;
        height: 499px;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oxygen:300');

    * {
        box-sizing: border-box;
    }

    body {
        background: black;
        margin: 0;
        min-height: 100vh;
        font-family: Oxygen, sans-serif;
        color: #fff;
    }

    #marsloc {
        cursor: grab;
    }

    #marsinfo {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2rem;
    }

    #marsinfo h1 {
        font-size: 8vw;
        margin-top: 0;
        font-weight: 100;
        line-height: 1;
        position: absolute;
    }

    #marsinfo div {
        width: 40%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 1.3rem;
        line-height: 1.6;
        font-size: 1.2rem;
        pointer-events: none;

        @media all and (max-width: 540px) {
            width: 100%;
            left: 0;
            top: 40vw;
        }
    }

    body {
        background: #000;
    }
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
    text-align: center;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
height: 300px;
    width: 500px;
}

    #compare {
        height: px;
        width: 70px;;
    }
    
        .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
     .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .house {
        width="150" height="100"
    }

</style>

<body> 
  <div style="background-image: url('https://cutewallpaper.org/21/stars-in-space-background/Download-wallpaper-2560x1080-stars,-space,-galaxy-dual-wide-.jpg');
background-size: cover; height:500px; padding-top: 80px; text-align: center;">
  <img src="mercury.png" style="height:500px; border-radius: 50%; border: 10px solid #FEDE00;">
      
  <h1 style="font-size:100px; color:white; margin:10px;">Mercury</h1>
  <p style="font-size:30px; color: white;"><em>Mercury is the smallest and closest planet to the sun in the Solar System. Its orbit around the Sun takes 87.97 Earth days, the shortest of all the planets in the Solar System</p>

</div>

<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        


<br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="mercury.png" alt="Snow">
            <div id="marsloc"></div>
            <article id="marsinfo">

                <h2>The Hottness of Mercury's Madness </h2>
                <div>
              
    
      
                    <p> The title maybe <b> funny,  </b> but.. 
                        it's true, Mercury can have no potential life currently, Daytime Temperatures can reach 430 Celsius and can drop to a cool -180 degrees Celsius at night. 
                </div>
            </article>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div class="container">
  <img id="compare" src="comparison%20between%20ganymade%20and%20mercury.png" alt="smallestplanet" style="width:100%;">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <br>
            <br>
            
  <div class="text-block">
    <h2>Size</h2>
    <p> As I said before, mercury is really small! Pluto was not a planet anymore, because iIt's smaller than any other planet -- even smaller than Earth's moon, and that's reaaaaally small and it has not cleared its neighboring region of other objects.. Mercury on the other hand, is smaller than Ganymade but a little bigger than our moon, but it does fit the three criterias of becoming a planet. That is why scientists had left it alone! Who needs size? There are many more facinating things about mercury that we have left to explore!</p>
  </div>
</div>
    </div>


</body>









</html>
