
<html>

<head>
    <title> Stargazing Tips </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap" rel="stylesheet">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Space Website </title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">


<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Home</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="las.html" >Learn About Space</a></li>
                <li><a href="st.html" >Stargazing Tips!</a></li>
                <li><a href="spaceprobes.html">Space Probes</a></li>
                <li><a href="jobsinspace.html">Jobs in Space!</a></li>
                             <li><a href="ata.html" >About the Author</a></li>
 <li><a href="contact.html" >Feedback</a></li>
            </ul>
        </div>

    </nav>


    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 250px;
            height: 175px;

        }

        button {
            width: 150;
            height: 50;
            background-color: firebrick;
            color: floralwhite
        }

        .hero-container {
            background-color: white;
            padding: 20px;
        }


        .hero-image {
            width: 42%;
            padding: 10px;
            display: inline-block;
        }

        .hero-image img {
            width: 100%;
        }

        .hero-content {
            position: relative;
            top: -22px;
            width: 47%;
            padding: 10px;
            display: inline-block;
        }

        .hero-content a.button {
            background-color: #050505;
            padding: 10px;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
        }

        .navigation {
            background-color: #050505;
        }

        .navigation ul {
            margin-bottom: 0;
        }

        .navigation li {
            display: inline-block;
            padding: 10px;
        }

        .navigation a {
            color: #eef0f8;
            font-weight: bold;
        }

        .navigation a.active {
            text-decoration: none;
        }

        h1::before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        h1:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        h1::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            inset: 0 0 0 0;
            background: hsl(200 100% 80%);
            z-index: -1;
            transition: transform .3s ease;
        }

        h1 {
            position: relative;
            font-size: 5rem;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        button {
            text-align: center;
        }



        @media (orientation: landscape) {
            body {
                grid-auto-flow: column;
            }
        }

        .rotate {
            -webkit-transform-origin: 250px 250px;
            -moz-transform-origin: 250px 250px;
            -ms-transform-origin: 250px 250px;
            -o-transform-origin: 250px 250px;
            transform-origin: 250px 250px;
            animation: orbit 4s linear infinite;
        }

        circle {
            fill: none;
        }

        .sun {
            fill: yellow;
        }

        .neptune {
            fill: #5f9ea0;
            -webkit-animation-duration: 7s;
            -moz-animation-duration: 7s;
            -o-animation-duration: 7s;
            animation-duration: 7s;
        }

        .uranus {
            fill: #3f56ff;
            -webkit-animation-duration: 9s;
            -moz-animation-duration: 9s;
            -o-animation-duration: 9s;
            animation-duration: 9s;
        }

        .saturn {
            fill: #f3cfa9;
            -webkit-animation-duration: 4s;
            -moz-animation-duration: 4s;
            -o-animation-duration: 4s;
            animation-duration: 4s;
        }

        .jupiter {
            fill: #e89054;
            -webkit-animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            animation-duration: 8s;
        }

        .mars {
            fill: #aa180a;
            -webkit-animation-duration: 7s;
            -moz-animation-duration: 7s;
            -o-animation-duration: 7s;
            animation-duration: 7s;
        }

        .earth {
            fill: #58aa65;
            -webkit-animation-duration: 4s;
            -moz-animation-duration: 4s;
            -o-animation-duration: 4s;
            animation-duration: 4s;
        }

        .venus {
            fill: #e66d18;
            -webkit-animation-duration: 6s;
            -moz-animation-duration: 6s;
            -o-animation-duration: 6s;
        }

        .mergury {
            fill: #fff;
            -webkit-animation-duration: 6s;
            -moz-animation-duration: 6s;
            -o-animation-duration: 6s;
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        #text {
            color: white;
        }

        #Solar {
            background-color: black;
        }

        row::after {
            content: "";
            clear: both;
            display: table;
        }

        .travel_mainDiv {
            float: left;
            width: 33.33%;
            padding: 5px;
            border: 1px solid #c7c7c7;
        }

        .travel_mainDiv img {
            width: 100%;
            height: 300px;
        }

        .travel_mainDiv hr {
            width: 100%;
        }

        .travel_mainDiv h5,
        .trave;

        _mainDiv p {
            margin-left: 20px;
        }

        #achievementsID {
            padding-bottom: 10px;
        }

        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right
        }

        .movie_text span {
            color: #dd3424;
        }
    </style>

  

        <section id="hi" class="parallax-container">
            <div class="parallax-inner">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/FullMoon2010.jpg" class="moon" />
                <h1> Welcome to Stargazing Tips!<br><span id="text"> </span></h1>
                <h2> Wanna be an expert on Stargazing or Astrophotography? <br> Your in the right place! :-)  </h2>
            </div>
        </section>



        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="fvsf">
            <h2 class="text-capitalize"> Stargazing Tips!</h2>

        </div>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 fu_li">
         
                <img src="https://images.unsplash.com/photo-1497197952040-45d5388447e9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">

                <p class="list-group-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> Stargazing is so much fun! But have you ever went Stargazing and all you see is a dark black void in the sky, yeah me too! Or you see a gazillion stars and bright objects but have no idea what they are?! Totally okay.. Check out some of the tips I've prepared!

 </p>
            </li>
    </ul>
    
    
    <br>
    <br>
    <br>
    <br>
<br>
    <br>
    <br>
    <br>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSbbCCZp5Sb822A54EMvhQPrkddE_kfb4KRpd4FvWxNjVnzO1vH5hiJwrZbzQ1bYkyt6Es3c6hHdVEM/embed?start=false&loop=false&delayms=3000" frameborder="0" width="800" height="300" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>



    <br>
     <br>
     <br>
    <hr> <br>
     <h1> Spotting Stars and Planets in the Night Sky!</h1>
    <hr>
     <br>
     <br>
    
    
     <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://gray-wrdw-prod.cdn.arcpublishing.com/resizer/8TQdqL_gASeCIwN0gBB5bfEAn9A=/1200x675/smart/cloudfront-us-east-1.images.arcpublishing.com/gray/RPWH3ST6QFH77NX7FYEOZT46LE.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd> Spotting Jupiter and Saturn!</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">The Two Diagonal White Blobs!</h5>
                        <p class="text-muted text-left">Jupiter and Saturn are mostly visible in the early summer - the late fall. You can see the two large gas giants diagonally in shape- always above the horizon in the warm times!</p>
                    </div>

    
     <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iD_8YYp6sCFg/v1/1000x-1.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd> Seeing Mars! </kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">The Huge Shining Red Blob! </h5>
                        <p class="text-muted text-left">Mars is visible in the evening from January 1st through August 22nd! And in the morning from November! Mars will be visible high up the horizon and will be way brighter than the other stars!</p>
                    </div>
 
     <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://cdn.arstechnica.net/wp-content/uploads/2012/02/eso1210a-4f4e33a-intro.jpg" width: 150px;>
                        <h4 class="text-capitalize"><kbd> The Moon</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">The beautiful circular object that has many phases.. :-) </h5>
                        <p class="text-muted text-left"> The bright sphere is visible every day except on the New Moon Stage, no matter where you are or what stage (besides new moon) its in, you'll see it! Just take a good look around! If its cloudy or rainy, you'll see a small white line sticking out unless its super cloudy, thunderstorm or snow</p>
                    </div>


    </body></html>



