<html>

<head>
    <title> Venus </title>
    
</head>


<style>
    body {
        text-align: center;
    }
    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }

    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }

    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        width: 800px;
        height: 499px;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Oxygen:300');

    * {
        box-sizing: border-box;
    }

    body {
        background: black;
        margin: 0;
        min-height: 100vh;
        font-family: Oxygen, sans-serif;
        color: #fff;
    }

    #marsloc {
        cursor: grab;
    }

    #marsinfo {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2rem;
    }

    #marsinfo h1 {
        font-size: 8vw;
        margin-top: 0;
        font-weight: 100;
        line-height: 1;
        position: absolute;
    }

    #marsinfo div {
        width: 40%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.3);
        right: 0;
        padding: 1.3rem;
        line-height: 1.6;
        font-size: 1.2rem;
        pointer-events: none;

        @media all and (max-width: 540px) {
            width: 100%;
            left: 0;
            top: 40vw;
        }
    }

    body {
        background: #000;
    }
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
    text-align: center;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
height: 300px;
    width: 500px;
}

    #compare {
        height: px;
        width: 70px;;
    }
    
   

</style>

<body>

    <div class="container">

  <div style="background-image: url('https://cutewallpaper.org/21/stars-in-space-background/Download-wallpaper-2560x1080-stars,-space,-galaxy-dual-wide-.jpg');
background-size: cover; height:500px; padding-top: 80px; text-align: center;">
  <img src="venus.png" style="height:500px; border-radius: 50%; border: 10px solid #FEDE00;">
  <h1 style="font-size:100px; color:white; margin:10px;">Venus</h1>
  <p style="font-size:30px; color: white;"><em>Did you think that Mercury was the hottest planet? Well you're wrong! An atomsphere of carbon dioxide and earth's sister planet ;) VENUS! </p>

</div>

<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        


<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <div class="container">
            <img src="venus2.png" alt="Snow">
            <div id="marsloc"></div>
            <article id="marsinfo">

                <h2> Earth's Sister Planet? </h2>
                <div>
              
    
      
                    <p> I mentioned that Venus is <b>Earth's Sister Planet!</b> Why is it called that? It's because of all the coincdences between Earth and Venus. It's because of their simillar size, mass and proximty to the sun. Because of the simillar mass, they have simillar gravity.
                </div>
            </article>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <hr>
     <br>
            <br>
            <br>
 


        </div>




    </div>
<h1> Fun Facts About Venus: </h1>
    <h3> A day on Venus is longer than a year. ... </h3>
    <h3> Venus has 90 times the atmospheric pressure of Earth.</h3>
    <h3> Venus is the second brightest natural object in the night sky after the Moon. ... </h3>
    <h3>Venus is the second planet from the Sun. </h3>
    <h3>The average temperature on Venus is 864 degrees Fahrenheit (462 degrees Celsius). </h3>
    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
</html>
 




